OpenJDK 64-Bit Server VM (25.432-bga) for linux-amd64 JRE (1.8.0_432-8u432-ga~us1-0ubuntu2~24.04-ga), built on Oct 30 2024 14:19:39 by "buildd" with gcc 13.2.0
Memory: 4k page, physical 10136448k(9132060k free), swap 3145728k(3145728k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2024-12-19T16:35:31.228+0000: 5.538: [GC pause (G1 Evacuation Pause) (young), 0.0669726 secs]
   [Parallel Time: 54.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5538.1, Avg: 5538.5, Max: 5539.3, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.2, Avg: 1.7, Max: 5.8, Diff: 5.7, Sum: 6.6]
      [Object Copy (ms): Min: 33.0, Avg: 37.4, Max: 48.7, Diff: 15.6, Sum: 149.8]
      [Termination (ms): Min: 0.0, Avg: 11.4, Max: 16.1, Diff: 16.1, Sum: 45.6]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 48.9, Avg: 51.2, Max: 54.3, Diff: 5.4, Sum: 204.7]
      [GC Worker End (ms): Min: 5588.2, Avg: 5589.6, Max: 5592.4, Diff: 4.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 12.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8316.0K(1024.0M)]
 [Times: user=0.16 sys=0.10, real=0.08 secs] 
2024-12-19T16:35:33.133+0000: 7.443: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0286739 secs]
   [Parallel Time: 26.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7442.9, Avg: 7443.0, Max: 7443.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 3.1, Avg: 4.2, Max: 4.6, Diff: 1.5, Sum: 16.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 1.0]
      [Object Copy (ms): Min: 6.2, Avg: 7.5, Max: 9.6, Diff: 3.4, Sum: 29.8]
      [Termination (ms): Min: 0.0, Avg: 6.9, Max: 13.3, Diff: 13.3, Sum: 27.6]
         [Termination Attempts: Min: 3, Avg: 22.5, Max: 41, Diff: 38, Sum: 90]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 15.0, Avg: 18.8, Max: 24.0, Diff: 9.0, Sum: 75.4]
      [GC Worker End (ms): Min: 7458.0, Avg: 7461.8, Max: 7467.0, Diff: 9.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 27648.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 35964.0K(1024.0M)->9660.1K(1024.0M)]
 [Times: user=0.06 sys=0.02, real=0.02 secs] 
2024-12-19T16:35:33.162+0000: 7.472: [GC concurrent-root-region-scan-start]
2024-12-19T16:35:33.164+0000: 7.473: [GC concurrent-root-region-scan-end, 0.0018067 secs]
2024-12-19T16:35:33.164+0000: 7.473: [GC concurrent-mark-start]
2024-12-19T16:35:33.201+0000: 7.511: [GC concurrent-mark-end, 0.0375886 secs]
2024-12-19T16:35:33.203+0000: 7.513: [GC remark 2024-12-19T16:35:33.203+0000: 7.513: [Finalize Marking, 0.0003874 secs] 2024-12-19T16:35:33.204+0000: 7.513: [GC ref-proc, 0.0007111 secs] 2024-12-19T16:35:33.204+0000: 7.514: [Unloading, 0.0140332 secs], 0.0156517 secs]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2024-12-19T16:35:33.220+0000: 7.530: [GC cleanup 10684K->9660K(1024M), 0.0019865 secs]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
2024-12-19T16:35:33.222+0000: 7.532: [GC concurrent-cleanup-start]
2024-12-19T16:35:33.222+0000: 7.532: [GC concurrent-cleanup-end, 0.0000134 secs]
2024-12-19T16:35:35.950+0000: 10.259: [GC pause (G1 Evacuation Pause) (young), 0.0184171 secs]
   [Parallel Time: 15.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 10259.4, Avg: 10259.5, Max: 10259.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.5, Diff: 0.9, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 4.4, Diff: 4.4, Sum: 5.3]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 8, Diff: 8, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.2, Avg: 1.7, Max: 2.3, Diff: 2.2, Sum: 6.7]
      [Termination (ms): Min: 0.0, Avg: 2.8, Max: 8.6, Diff: 8.6, Sum: 11.2]
         [Termination Attempts: Min: 1, Avg: 14.5, Max: 29, Diff: 28, Sum: 58]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.1, Avg: 6.9, Max: 12.2, Diff: 7.2, Sum: 27.6]
      [GC Worker End (ms): Min: 10264.6, Avg: 10266.4, Max: 10271.7, Diff: 7.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(45056.0K) Survivors: 5120.0K->7168.0K Heap: 182.4M(1024.0M)->140.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2024-12-19T16:35:38.135+0000: 12.444: [GC pause (G1 Evacuation Pause) (young), 0.0587298 secs]
   [Parallel Time: 43.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 12444.3, Avg: 12449.5, Max: 12456.0, Diff: 11.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.8, Max: 9.4, Diff: 9.4, Sum: 11.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 5, Diff: 5, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Object Copy (ms): Min: 17.3, Avg: 26.1, Max: 40.5, Diff: 23.2, Sum: 104.5]
      [Termination (ms): Min: 0.0, Avg: 7.7, Max: 14.0, Diff: 14.0, Sum: 30.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 30.3, Avg: 37.1, Max: 42.1, Diff: 11.7, Sum: 148.2]
      [GC Worker End (ms): Min: 12486.3, Avg: 12486.6, Max: 12487.2, Diff: 0.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 15.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 184.5M(1024.0M)->144.8M(1024.0M)]
 [Times: user=0.15 sys=0.05, real=0.06 secs] 
2024-12-19T16:35:39.456+0000: 13.766: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0426436 secs]
   [Parallel Time: 39.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 13766.0, Avg: 13766.2, Max: 13766.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 9.6, Avg: 11.6, Max: 16.1, Diff: 6.5, Sum: 46.6]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 8, Diff: 8, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 14.2, Avg: 17.0, Max: 18.5, Diff: 4.3, Sum: 68.2]
      [Termination (ms): Min: 0.0, Avg: 3.3, Max: 10.5, Diff: 10.5, Sum: 13.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 30.2, Avg: 32.6, Max: 39.5, Diff: 9.4, Sum: 130.2]
      [GC Worker End (ms): Min: 13796.4, Avg: 13798.7, Max: 13805.5, Diff: 9.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25600.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 169.8M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.04 sys=0.06, real=0.04 secs] 
2024-12-19T16:35:39.499+0000: 13.809: [GC concurrent-root-region-scan-start]
2024-12-19T16:35:39.531+0000: 13.841: [GC concurrent-root-region-scan-end, 0.0321181 secs]
2024-12-19T16:35:39.531+0000: 13.841: [GC concurrent-mark-start]
2024-12-19T16:35:39.590+0000: 13.900: [GC concurrent-mark-end, 0.0591674 secs]
2024-12-19T16:35:39.591+0000: 13.900: [GC remark 2024-12-19T16:35:39.591+0000: 13.900: [Finalize Marking, 0.0004376 secs] 2024-12-19T16:35:39.591+0000: 13.901: [GC ref-proc, 0.0008986 secs] 2024-12-19T16:35:39.592+0000: 13.902: [Unloading, 0.0221247 secs], 0.0257320 secs]
 [Times: user=0.03 sys=0.03, real=0.03 secs] 
2024-12-19T16:35:39.619+0000: 13.928: [GC cleanup 152M->146M(1024M), 0.0015864 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-12-19T16:35:39.621+0000: 13.930: [GC concurrent-cleanup-start]
2024-12-19T16:35:39.621+0000: 13.930: [GC concurrent-cleanup-end, 0.0000191 secs]
2024-12-19T17:00:44.768+0000: 1392.949: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0179739 secs]
   [Parallel Time: 8.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1392949.6, Avg: 1392949.7, Max: 1392949.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.2, Max: 1.4, Diff: 0.4, Sum: 4.8]
      [Update RS (ms): Min: 0.6, Avg: 0.7, Max: 0.9, Diff: 0.3, Sum: 2.7]
         [Processed Buffers: Min: 6, Avg: 10.0, Max: 13, Diff: 7, Sum: 40]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 5.6, Avg: 5.8, Max: 5.9, Diff: 0.3, Sum: 23.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.0, Avg: 8.1, Max: 8.1, Diff: 0.1, Sum: 32.3]
      [GC Worker End (ms): Min: 1392957.8, Avg: 1392957.8, Max: 1392957.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 8.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 6.4 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 187.0M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.05 secs] 
2024-12-19T17:00:44.811+0000: 1392.993: [GC concurrent-root-region-scan-start]
2024-12-19T17:00:44.819+0000: 1393.001: [GC concurrent-root-region-scan-end, 0.0076525 secs]
2024-12-19T17:00:44.819+0000: 1393.001: [GC concurrent-mark-start]
2024-12-19T17:00:44.894+0000: 1393.075: [GC concurrent-mark-end, 0.0746815 secs]
2024-12-19T17:00:44.894+0000: 1393.076: [GC remark 2024-12-19T17:00:44.894+0000: 1393.076: [Finalize Marking, 0.0004085 secs] 2024-12-19T17:00:44.895+0000: 1393.076: [GC ref-proc, 0.0014900 secs] 2024-12-19T17:00:44.896+0000: 1393.078: [Unloading, 0.0181807 secs], 0.0224682 secs]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2024-12-19T17:00:44.917+0000: 1393.099: [GC cleanup 148M->147M(1024M), 0.0021688 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-12-19T17:00:44.920+0000: 1393.101: [GC concurrent-cleanup-start]
2024-12-19T17:00:44.920+0000: 1393.101: [GC concurrent-cleanup-end, 0.0000420 secs]
Heap
 garbage-first heap   total 1048576K, used 184320K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 41 young (41984K), 7 survivors (7168K)
 Metaspace       used 42564K, capacity 47126K, committed 47228K, reserved 1089536K
  class space    used 5726K, capacity 6230K, committed 6272K, reserved 1048576K
